<?php
	require "config.php";
?>
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EpicLib.ru</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
</head>
<body>
<div class="wrapper">
			<div id="bar">
				<div id="container">
					<div id="logo"><a href="index.php">EpicLib.ru</a></div>
					<ul id="nav-block">						
						<a href="index.php"><li class="nav_button">Главная</li></a>
						<a href="feedback.php"><li class="nav_button">Обратная связь</li></a>
					</ul>
				</div>
			</div>
		<div class="container_main">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<ul class="navigation font_menu">
																			<div class="search">
 																										<script>
 																					  (function() {
 																					    var cx = '009021294929440464985:grqcs045n4k';
 																					    var gcse = document.createElement('script');
 																					    gcse.type = 'text/javascript';
 																					    gcse.async = true;
 																					    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
 																					    var s = document.getElementsByTagName('script')[0];
 																					    s.parentNode.insertBefore(gcse, s);
 																					  })();
 																					</script>
 																					<gcse:search></gcse:search>
 																			</div>
						<h2 class="center fonts">Популярные книги</h2>
		<br>
			<?php $book = "SELECT * FROM `articles` ORDER BY `views` DESC LIMIT 0 , 6";
			$booknet  = mysqli_query($connection , $book);
while ($booker = mysqli_fetch_array($booknet)) {	?>
			<a href="book.php?id=<?php echo $booker['id']; ?>">		<img id="img" class="img" src="image/<?php  echo  $booker['link']?>.jpg"></a>	<?php	}?>	</ul>
		<br>
				</div>
			<div class="right_block col-md-8 col-sm-8 col-xs-12">
										<div class="button margintop" onclick="history.back();">Назад</div>
					<div class="container_info bookmargin">
				<div class="center font1"><h3>Отказ от ответственности</h3></div>
				<div class="container_info">
						<p class="padding">Уважаемый пользователь. Любая информация, размещенная на сайте <a href="http://epiclib.ru">http://epiclib.ru</a>
, предназначена только для свободного изучения пользователями сайта. Администрация сайта прилагает все усилия для того, чтобы предоставить на этом сайте достоверную и полезную информацию, которая отвечает на вопросы пользователей сайта, но в то же время не исключает возможности возникновения ошибок.
<br> <br>
Ни при каких обстоятельствах Администрация Сайта <a href="http://epiclib.ru">http://epiclib.ru</a>
 не несет ответственности за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего cайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.
<br> <br>
Используя данный Сайт, Вы выражаете свое согласие с «Отказом от ответственности» и установленными Правилами и принимаете всю ответственность, которая может быть на Вас возложена.
<br> <br>
Вся информация предоставляется в исходном виде, без гарантий полноты или своевременности, и без иных, явно выраженных или подразумеваемых гарантий. Доступ к <a href="http://epiclib.ru">http://epiclib.ru</a>, а также использование его содержимого осуществляется исключительно по вашему усмотрению и на ваш риск.
<br> <br>
Сайт <a href="http://epiclib.ru">http://epiclib.ru</a>
 — это проект, работающий без заключения каких-либо договорённостей или договоров между вами, пользователями данного сайта, администрацией, владельцами серверов, на которых он размещён, либо кем-то ещё, любым образом связанными с этим или родственными ему проектами, которые (договора) могут стать предметом прямых претензий. 		<br> <br>
Некоторые ссылки на <a href="http://epiclib.ru">http://epiclib.ru</a> ведут к ресурсам, расположенным на сторонних сайтах. Данные ссылки размещены для удобства пользователей и не означают, что Администрация одобряет содержание других сайтов. Кроме этого, Администрация&nbsp;<a href="http://epiclib.ru">http://epiclib.ru</a>
 не несет никакой ответственности за доступность этих ресурсов и за их контент. Это заявление относится ко всем ссылкам, представленным на&nbsp;<a href="http://epiclib.ru">http://epiclib.ru</a>, и материалам всех веб-сайтов, доступных через баннеры и ссылки на веб-сайте по адресу <a href="http://epiclib.ru">http://epiclib.ru</a> <br>  <br>
В обязанности Администрации не входит контроль легальности передаваемой информации (любой, включая, но не ограничиваясь, информацией, передаваемой между пользователями, внутренней пересылки в виде различных ссылок, текстов или архивов), определение прав собственности или законности передачи, приема или использования этой информации. <br>  <br>
За рекламу, размещаемую на <a href="http://epiclib.ru">http://epiclib.ru</a> , несет ответственность лишь рекламодатель. Сайт особо уведомляет о том, что не гарантирует возможность приобретения или использования тех или иных товаров или услуг по ценам и/или на условиях, указываемых в рекламных блоках (текстах, баннерах). Вы соглашаетесь с тем, что <a href="http://epiclib.ru">http://epiclib.ru</a>  не несет никакой ответственности за возможные последствия (включая любой ущерб), возникшие в результате каких-либо отношений с рекламодателями. <br>  <br>
Администрация сайта <a href="http://epiclib.ru">http://epiclib.ru</a>  вправе отказать в доступе к сайту любому Пользователю, или группе Пользователей без объяснения причин своих действий и предварительного уведомления. <br> <br>
Администрация вправе изменять либо удалять ссылки на информацию, графические, звуковые и прочие данные, размещенные Пользователями на <a href="http://epiclib.ru">http://epiclib.ru</a> , без предварительного уведомления и объяснения причин своих действий. <br> <br>
Любые торговые марки, знаки и названия товаров, служб и организаций, права на дизайн, авторские и смежные права, которые упоминаются, используются или цитируются на страницах  <a href="http://epiclib.ru">http://epiclib.ru</a> , принадлежат их законным владельцам и их использование здесь не дает вам право на любое другое использование. Если не указано иное, страницы <a href="http://epiclib.ru">http://epiclib.ru</a>  никак не связаны с правообладателями, и никто, кроме правообладателя, не может распоряжаться правами на использование материалов, защищенных авторским правом. Вы несете ответственность за использование этих и подобных материалов. <br> <br>
Чтение, распространение или изменение информации, размещённой на данном сайте, может являться нарушением законов той страны, в которой вы просматриваете этот сайт. <br> <br>
Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам российского права. <br> 
Бездействие со стороны Администрации в случае нарушения Пользователем либо группой Пользователей пользовательского соглашения не лишает Администрации права предпринять соответствующие действия в защиту интересов <a href="http://epiclib.ru">http://epiclib.ru</a>  позднее. <br> <br>
Все права на материалы, находящиеся на <a href="http://epiclib.ru">http://epiclib.ru</a> , охраняются в соответствии с законодательством ЕС и РФ, в том числе, об авторском праве и смежных правах. <br> <br>
Если в соответствии с действующими законами какие-либо условия будут признаны недействительными, остальные условия остаются в полной силе. <br> <br>
Администрация <a href="http://epiclib.ru">http://epiclib.ru</a>  в любое время вправе внести изменения в Правила, которые вступают в силу немедленно. Продолжение пользования сайтом после внесения изменений означает ваше автоматическое согласие на соблюдением новых правил.
				</div>
			</div>
		</div>
	</div>
		<br>
		<div class="footer">
			<div class="footer_main font_menu">
				<div class="center"><h3>Электронная библиотека EpicLib</h3><p>EpicLib-коллекция книг для работы и саморазвития.</p><p><a href="licence.php" class="licence">Авторам и Правообладателям</a></p> <a href="otkaz.php" class="licence">Отказ от ответственности</a></p>
				</div>
			</div>
		</div>
</div>
</body>
</html>
